<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsfeed - Marketplace</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            flex: 0 0 calc(50% - 20px); /* Calculate the width to fit 2 products per line */
            margin: 10px; /* Reduce the margin to 10px to accommodate two products per line */
            box-sizing: border-box; /* Add this to include padding and border in the width calculation */
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 auto;
        }

        .product h2 {
            margin-top: 10px;
        }

        .product:nth-child(odd) {
            background-color: #f7f7f7;
        }

        .product:nth-child(even) {
            background-color: #ffffff;
        }

        .product-link {
            text-decoration: none; /* remove underlines from links */
            color: inherit; /* inherit text color from parent */
            display: block; /* make the link a block element */
        }

        .alert {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .long-description {
            max-height: 100px; /* adjust this value to set the maximum height */
            overflow-y: auto;
            word-wrap: break-word;
        }

        .long-description.long {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .post-button:hover {
             background-color: #222;
        }

        .post-button a {
            color: #fff;
            text-decoration: none;
        }

        .post-button i {
            margin-right: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        .search-bar form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
        }

        .search-bar input[type="search"] {
            width: 70%;
            padding: 10px;
            border: 1px solid ;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-bar button[type="submit"] {
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-bar button[type="submit"]:hover {
            background-color: #1A237E;
        }

        header {
            background-image: url("{% static 'main/8422166.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        footer {
            background-image: url("{% static 'main/8422166.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ccc; /* change to your desired color */
            padding: 10px;
            text-align: center;
        }

        .no-results {
            text-align: center;
            margin-top: 20px;
        }

        .username-link {
            text-decoration: underline !important; /* add underline to username link */
            color: red !important;
        }

        .product:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .product {
            background-color: #fff;
            border: 1px solid #343a40;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .product:hover {
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            transform: translateY(-25px);
            transition: all 0.3s ease;
        }

        .product a {
            text-decoration: none; /* remove underlines from links */
            color: black; /* change font color to grey */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Ecalp Techmar</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'newsfeed:category_selection' %}"><i class="fas fa-list"></i> Category</a></li>
                    <li><a href="{% url 'newsfeed:profile' request.user.pk %}"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="{% url 'home' %}" onclick="return confirm('Are you sure you want to log out?')">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <form action="{% url 'newsfeed:search' %}" method="get">
                    <input type="search" name="q" placeholder="Search...">
                    <button type="submit"><i class="fas fa-search"></i> Search</button>
                </form>
            </div>
        </div>
    </header>
    <section id="newsfeed">
        <h2>Newsfeed</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" style="text-align: center;">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <div class="products">
            {% for product in products %}
                <a href="{% url 'newsfeed:listing_detail' product.pk %}" class="product-link">
                    <div class="product">
                        <img src='{{ product.image.url }}'>
                        <h2>{{ product.title }}</h2>
                        <p> Category: {{ product.category }}</p>
                        <p class="description">{{ product.description|linebreaks|truncatewords:20 }}</p>
                        <p>Price: {{ product.price }}</p>
                        <p>Mobile Number: +63 {{ product.mobile_number }}</p>
                        <p>Location: {{ product.location }}</p>
                        <p>Posted by: <a href="{% url 'newsfeed:profile' product.user.pk %}" class="username-link">{{ product.user.username }}</a></p>
                        <p>Posted at: {{ product.created_at }}</p>
                        <div class="button-group">
                            <div class="button-group">
                                <div class="button-container">
                                    {% if product.user != request.user %}
                                        <a href="{% url 'newsfeed:report_listing' product.pk %}" class="button report-button" style="text-decoration: none;">
                                            <i class="fas fa-flag" style="color: grey;"></i> <span style="color: grey;">Report</span>
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p style="text-align: center; width: 100%;">&copy; 2024 Ecalp Techmar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <button class ="post-button">
        <a href="{% url 'newsfeed:post_product' %}">
            <i class="fas fa-plus-circle"></i> Post a Product
        </a>
    </button>

</body>
</html>